.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio-item {
    background: var(--bg-color-varient);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio-item:hover {
    border-color: var(--primary-color-varient);
    background: transparent;
}

.item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    height: 13rem;
}

.portfolio-item h3 {
    margin: 1.2rem 0.1rem;
}

.portfolio-item-cta {
    display: flex;
    gap: 2rem;  
    margin-bottom: 1rem;
}

/* =========== Media Queries ( medium devices ) =========== */
@media screen and (max-width: 1024px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}


/* =========== Media Queries ( small devices ) =========== */
@media screen and (max-width: 600px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }}