.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient( 45deg, transparent, var(--primary-color), transparent);
    display: grid;
    place-items: center;
}

.me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition)
}

.me-image img {
    height: 22.4rem;
    width: 22.4rem;
}

.me-image:hover{
    transform: rotate(0);
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card{
    background: var(--bg-color-varient);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover{
    background: transparent;
    border-color: var(--bg-color-varient);
    cursor: default;
    }

.about-icon{
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-card h5 {
    font-size: 0.95rem;
}

.about-card small {
    font-size: 0.7rem;
    color: var(--light);
}

.content p {
    margin: 2rem 0 2.6rem;
    color: var(--light)
}

/* =========== Media Queries ( medium devices ) =========== */
@media screen and (max-width: 1024px) {
    .about-container{
        grid-template-columns:  1fr;
        gap: 0;
    }
    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .content p {
        margin: 1rem 0 1.5rem;
    }
    
}


/* =========== Media Queries ( small devices ) =========== */
@media screen and (max-width: 600px) {
    .about-cards{
        grid-template-columns:  1fr 1fr;
        gap: 1rem;
    }
    .about-me{
        width: 65%;
        margin: 0 auto 2rem;
    }
    .me-image {
        width: 100%;
        height: 100%;
    }
    
    .content {
        text-align: center;
    }

    .content p {
        text-align: center;
        margin: 1.5rem 0;
    }
}